<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>21</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #CCCCCC;
	font-size: 12px;
}
body {
	background-color: #000000;
	margin-left: 50px;
	margin-top: 0px;
	margin-right: 50px;
	margin-bottom: 10px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #CCCCCC;
	text-decoration: none;
}
a:visited {
	color: #CCCCCC;
	text-decoration: none;
}
a:hover {
	color: #999999;
	text-decoration: none;
}
a:active {
	color: #999999;
	text-decoration: none;
}
.style4 {font-size: 18px}
.style6 {color: #333333}
-->
</style></head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td><div align="center"><a href="index.html">MAIN</a> </div></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="15">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><img src="example1.jpg" width="500" height="375" /></div></td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
</table>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center">
      <p align="center" class="style4">Stage direction</p>
      <p align="justify"><br/>
        The performance is shown on a stage, surrounded by  black walls an with a black floor. In the background of the stage stands the  screen, onto which the picture is being projected.&nbsp; Every single of the 21 photos is reproduced  on the screen 15 seconds. Then follows a 5-10 second long break (black screen).  The transition into black and backwards results from the effect of dissolve to  black. While the pictures are being projected, the pianist performs a piece  that corresponds with the numbers of the pictures. The performace of the piece  starts simultaneously to the appearance of the pictures on the screen and ends,  before the transition into the black. The sustain of the last sounds of the  piece can linger on into the bigger part of the break. The performance begins  with a blackout and a black screen. It ends as well with a black screen, from  that the title, the names of the authors and performers and the year appear.  The pianist and the operator of the videoprojector would prefer to perform in  the back of the audience and thus out of its field of vision.<br />
        Or do, what you want!</p>
      </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center"><span class="style6">________________________________________________________________</span> <br />
            <br />
      Photo: <a href="http://panferov.com/" target="_blank">Pavel Panferov</a><br />
      Music: <a href="https://www.facebook.com/dmitriy.tur.7" target="_blank">Dmitriy Tur</a> <br />
      &copy; 2014</div></td>
  </tr>
</table>
</body>
</html>
