<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>21</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #CCCCCC;
	font-size: 12px;
}
body {
	background-color: #000000;
	margin-left: 50px;
	margin-top: 0px;
	margin-right: 50px;
	margin-bottom: 10px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #CCCCCC;
	text-decoration: none;
}
a:visited {
	color: #CCCCCC;
	text-decoration: none;
}
a:hover {
	color: #999999;
	text-decoration: none;
}
a:active {
	color: #999999;
	text-decoration: none;
}
.style4 {font-size: 18px}
.style6 {color: #333333}
-->
</style></head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td><div align="center"><a href="main-de.html">HAUPTSEITE</a> </div></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="15">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><img src="example1.jpg" width="500" height="375" /></div></td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
</table>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center">
      <p align="center" class="style4">Regieanweisungen</p>
      <p align="justify"><br />
        Das St&uuml;ck wird auf einer kleinen B&uuml;hne mit  schwarzen W&auml;nden und Boden aufgef&uuml;hrt. Im Hintergrund der B&uuml;hne befindet sich  die Leinwand, auf die das Bild projiziert wird. Jedes einzelne der Bilder wird  15 Sekunden auf die Leinwand reproduziert. Im Anschluss folgt eine 5-10  sek&uuml;ndige Pause (schwarze Leinwand). Der &Uuml;bergang ins Schwarze und umgekehrt  kommt mittels flie&szlig;ender &Uuml;berblendung zustande. W&auml;hrend des Abspielens der  Bilder f&uuml;hrt der Pianist ein St&uuml;ck auf, das den Nummern der Bilder entspricht.  Die Auff&uuml;hrung des Musikst&uuml;ckes setzt im Moment des Erscheinens der Bilder auf  der Leinwand ein und endet vor dem &Uuml;bergang ins Schwarze. Das Sustain der  letzten Noten kann zum gro&szlig;en Teil in die Pause nachklingen. Die Performance  beginnt mit einem Blackout im Saal und schwarzer Projektionsfl&auml;che. Es endet  ebenfalls mit einer schwarzer Projektionsfl&auml;che, auf der der Titel, die Namen  der K&uuml;nstler und&nbsp; Darsteller und das  Erscheinungsjahr auftauchen.&nbsp; F&uuml;r den  Pianisten und den Bediener des Beamers w&auml;re es von Vorteil, sich hinter den  Zuschauern und au&szlig;erhalb ihres Blickwinkels zu befinden. <br />
        Oder macht einfach,  was ihr wollt. </p>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center"><span class="style6">________________________________________________________________</span> <br />
            <br />
      Photo: <a href="http://panferov.com/" target="_blank">Pavel Panferov</a><br />
      Music: <a href="https://www.facebook.com/dmitriy.tur.7" target="_blank">Dmitriy Tur</a> <br />
      &copy; 2014</div></td>
  </tr>
</table>
</body>
</html>
