<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>21</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #CCCCCC;
	font-size: 12px;
}
body {
	background-color: #000000;
	margin-left: 50px;
	margin-top: 0px;
	margin-right: 50px;
	margin-bottom: 10px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #CCCCCC;
	text-decoration: none;
}
a:visited {
	color: #CCCCCC;
	text-decoration: none;
}
a:hover {
	color: #999999;
	text-decoration: none;
}
a:active {
	color: #999999;
	text-decoration: none;
}
.style5 {font-size: 30px; font-style: italic; color: #FFFFFF;}
.style6 {color: #333333}
-->
</style>
<link rel="shortcut icon"href="http://21tyrant.com/favicon.ico">
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td><div align="right"><a href="main-ru.html">RU</a> | <a href="index.html">EN</a> | DE </div></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20"><div align="center" class="style5">
      <div>21 Existenzweisen mit dem <br />
        Portr&auml;t eines Tyrannen im Hintergrund</div>
    </div></td>
  </tr>
  <tr>
    <td height="40">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center"> <img src="500.png" width="450" height="451" /></div></td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center"><a href="contact-de.html">Kontakt</a> | <a href="instructions-de.html">Regieanweisungen</a> | <a href="rider-de.html">Rider</a> | <a href="F_252_r_Pavel_XXI_-_Full_Score.pdf">Noten</a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center"><span class="style6">________________________________________________________________</span> <br />
      <br />
      Photo: <a href="http://panferov.com/" target="_blank">Pavel Panferov</a><br />
Music: <a href="https://www.facebook.com/dmitriy.tur.7" target="_blank">tur</a> <br />
&copy; 2014</div></td>
  </tr>
</table>
</body>
</html>
